# component

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rvakva/android/component/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rvakva/android/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvakva/android/component/: MainActivity.kt
app/src/main/java/com/rvakva/android/kotlintest/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rvakva/android/component/: ExampleUnitTest.kt
app/src/test/java/com/rvakva/android/kotlintest/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/rvakva/android/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/rvakva/android/business/: BusinessService.kt
business/src/main/java/com/rvakva/android/business/fragment/: BusinessFragment.kt  FoundCarFragment.kt  FoundDriverFragment.kt  FoundHouseFragment.kt  FoundPersonFragment.kt
business/src/main/res/layout/: fragment_business.xml
business/src/test/java/com/rvakva/android/business/: ExampleUnitTest.kt
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/easymi/component/activity/: NaviActivity.java  PlaceActivity.java  WebActivity.java
component/src/main/java/com/easymi/component/adapter/: PlaceAdapter.java
component/src/main/java/com/easymi/component/app/: XApp.java
component/src/main/java/com/easymi/component/base/: RxBaseActivity.java  RxBaseFragment.java  RxLazyFragment.java
component/src/main/java/com/easymi/component/cat/: DumpObserver.java  DumpService.java  OnFileListener.java
component/src/main/java/com/easymi/component/decoration/: StickyDecoration.java
component/src/main/java/com/easymi/component/loc/: LocService.java
component/src/main/java/com/easymi/component/network/: EncryptInterceptor.java
component/src/main/java/com/easymi/component/permission/: RxPermissions.java  RxPermissionsFragment.java
component/src/main/java/com/easymi/component/rxmvp/: MVPActivity.java
component/src/main/java/com/easymi/component/share/: Sharer.java
component/src/main/java/com/easymi/component/update/: UpdateAgent.java  UpdateManager.java  UpdateUtil.java
component/src/main/java/com/easymi/component/utils/: AlexStatusBarUtils.java  CodeUtil.java  CustomAnimator.java  GPSUtils.java  MacUtils.java  PermissionUtil.java  PhoneUtil.java  UIDeviceHelper.java  UIStatusBarHelper.java  ViewUtil.java
component/src/main/java/com/easymi/component/widget/: BottomBehavior.java  CircleImageView.java  ComPayDialog.java  CusBottomSheetDialog.java  CusErrLayout.java  CusToolbar.java  CustomPopWindow.java  HLoadView.java  LoadingButton.java  MarqueeTextView.java  MultiStateView.java  PinnedSectionRecyclerView.java  RotateImageView.java  SwipeLayout.java  SwipeRecyclerView.java  TimeDialog.java  TimePickerView.java  VerifyCodeView.java
component/src/main/java/com/easymi/component/widget/keyboard/: SafeKeyboardView.java
component/src/main/java/com/easymi/component/widget/more/: BaseMoreAdapter.java  MoreRecyclerView.java
component/src/main/java/com/easymi/component/widget/photoview/: HackyViewPager.java  PhotoView.java  PhotoViewAttacher.java
component/src/main/java/com/easymi/component/widget/pinned/: PinnedHeaderDecoration.java
component/src/main/java/com/easymi/component/widget/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
component/src/main/java/com/easymi/component/widget/swipeback/ikew/: SwipeBackActivity.java  SwipeBackLayout.java  ViewDragHelper.java
component/src/main/java/com/easymi/component/widget/swipeback/other/: SwipeBackLayout.java
component/src/main/java/com/easymi/component/widget/switchButton/: SwitchButton.java
component/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
person/src/main/: AndroidManifest.xml
person/src/main/java/com/rvakva/android/person/fragment/: PersonFragment.kt
person/src/main/res/layout/: fragment_person.xml
person/src/test/java/com/rvakva/android/person/: ExampleUnitTest.kt
